html/home.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./dist/css/fonts.css">
		<link rel="stylesheet" href="./dist/css/fontawesome.min.css">
		<link rel="stylesheet" href="./dist/libs/owl/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="./dist/libs/owl/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="./dist/css/style.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<title>tribuna.pl.ua - Головна сторінка</title>
	</head>
	<body>
		<div class="mobileMenuBox">
			<button class="btn-close"></button>
			<button class="searchControl"><i class="fal fa-search"></i></button>
			<ul class="menu">
				<li><a href="/news-1.html">Медицина</a></li>
				<li><a href="/news-1.html">Економіка</a></li>
				<li><a href="/news-1.html">Спорт</a></li>
				<li><a href="/news-1.html">Афіша</a></li>
			</ul>
		</div>
		<div class="header">
			<div class="container">
				<div class="header__firstColumn">
					<button class="navControl">
						<div class="navControl__line"></div>
						<div class="navControl__line"></div>
						<div class="navControl__line"></div>
					</button><a class="logo" href="/home.html" title="Tribuna.pl.ua"></a>
					<ul class="header__menu">
						<li class="active"><a href="/post-1.html">Медицина</a></li>
						<li><a href="/post-1.html">Економіка</a></li>
						<li><a href="/post-1.html">Спорт</a></li>
						<li><a href="/post-1.html">Афіша</a></li>
					</ul>
				</div>
				<div class="header__secondColumn">
					<button class="searchControl"><i class="fal fa-search"></i></button>
					<div class="currency">
						<div class="currency__item">
							<div class="currency__title">А95 – 25 грн.</div>
							<div class="currency__label">Топливо</div>
						</div>
						<div class="currency__item">
							<div class="currency__title">$ – 28.1 грн.</div>
							<div class="currency__label">курсы</div>
						</div>
					</div>
					<ul class="socialButtons">
						<li><a class="fab fa-facebook-f" href="#"></a></li>
						<li><a class="fab fa-instagram" href="#"></a></li>
						<li><a class="fab fa-twitter" href="#"></a></li>
						<li><a class="fab fa-youtube" href="#"></a></li>
						<li><a class="fab fa-telegram-plane" href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<main role="main">
			<section class="quote">
				<div class="container">
					<div class="owl-carousel">
						<div class="quote__item">
							<h3 class="quote__title">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</h3><a class="quote__link" href="/news-1.html"  title="«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель">Детальніше<i class="fal fa-angle-right"></i></a>
						</div>
						<div class="quote__item">
							<h3 class="quote__title">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</h3><a class="quote__link" href="/news-1.html"  title="«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель">Детальніше<i class="fal fa-angle-right"></i></a>
						</div>
						<div class="quote__item">
							<h3 class="quote__title">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</h3><a class="quote__link" href="/news-1.html"  title="«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель">Детальніше<i class="fal fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</section>
			<section class="featuredPosts">
				<div class="container">
					<div class="featuredPosts__main">
						<ul class="slider owl-carousel">
							<li class="slider__item">
								<div class="slider__imgContainer"><img class="slider__img" src="dist/img/posts/large-post-1.png" alt="ШоУнас. Як Марина Порошенко на селі була" title="ШоУнас. Як Марина Порошенко на селі була">
									<div class="slider__meta"><a class="slider__author" href="#"><img src="dist/img/ava.jpg" alt="Автор" title="Автор"></a>
										<div class="slider__itemType">
											<div class="slider__video"><i class="fas fa-play"></i></div>
										</div>
									</div>
								</div>
								<div class="slider__footer">
									<div class="slider__meta">
										<div class="slider__date">02/11<span class="slider__time">21:55</span><span class="slider__comments">25<i class="fal fa-comment"></i></span></div>
									</div>
									<h2 class="slider__title"><a href="#"  title="ШоУнас. Як Марина Порошенко на селі була">ШоУнас. Як Марина Порошенко на селі була</a></h2>
									<div class="slider__label">ВІДЕО ТИЖНЯ</div>
								</div>
							</li>
							<li class="slider__item">
								<div class="slider__imgContainer"><img class="slider__img" src="dist/img/posts/large-post-1.png" alt="ШоУнас. Як Марина Порошенко на селі була" title="ШоУнас. Як Марина Порошенко на селі була">
									<div class="slider__meta"><a class="slider__author" href="#"><img src="dist/img/ava.jpg" alt="Автор" title="Автор"></a>
										<div class="slider__itemType">
											<div class="slider__video"><i class="fas fa-play"></i></div>
										</div>
									</div>
								</div>
								<div class="slider__footer">
									<div class="slider__meta">
										<div class="slider__date">02/11<span class="slider__time">21:55</span><span class="slider__comments">25<i class="fal fa-comment"></i></span></div>
									</div>
									<h2 class="slider__title"><a href="#"  title="ШоУнас. Як Марина Порошенко на селі була">ШоУнас. Як Марина Порошенко на селі була</a></h2>
									<div class="slider__label">ВІДЕО ТИЖНЯ</div>
								</div>
							</li>
							<li class="slider__item">
								<div class="slider__imgContainer"><img class="slider__img" src="dist/img/posts/large-post-1.png" alt="ШоУнас. Як Марина Порошенко на селі була" title="ШоУнас. Як Марина Порошенко на селі була">
									<div class="slider__meta"><a class="slider__author" href="#"><img src="dist/img/ava.jpg" alt="Автор" title="Автор"></a>
										<div class="slider__itemType">
											<div class="slider__video"><i class="fas fa-play"></i></div>
										</div>
									</div>
								</div>
								<div class="slider__footer">
									<div class="slider__meta">
										<div class="slider__date">02/11<span class="slider__time">21:55</span><span class="slider__comments">25<i class="fal fa-comment"></i></span></div>
									</div>
									<h2 class="slider__title"><a href="#"  title="ШоУнас. Як Марина Порошенко на селі була">ШоУнас. Як Марина Порошенко на селі була</a></h2>
									<div class="slider__label">ВІДЕО ТИЖНЯ</div>
								</div>
							</li>
						</ul>
						<div class="featuredPosts__list">
							<div class="topPost">
								<div class="topPost__meta">
									<div class="topPost__date">02/11</div>
									<div class="topPost__time">21:55</div>
									<div class="topPost__border"></div>
									<div class="topPost__comments">25<i class="fal fa-comment"></i></div>
								</div>
								<h3 class="topPost__title"><a href="#"  title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
							</div>
							<div class="topPost">
								<div class="topPost__meta">
									<div class="topPost__date">02/11</div>
									<div class="topPost__time">21:55</div>
									<div class="topPost__border"></div>
									<div class="topPost__comments">25<i class="fal fa-comment"></i></div>
									<div class="topPost__t"></div>
									<div class="topPost__p"></div>
								</div>
								<h3 class="topPost__title"><a href="#"  title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
							</div>
							<div class="topPost">
								<div class="topPost__meta">
									<div class="topPost__date">02/11</div>
									<div class="topPost__time">21:55</div>
									<div class="topPost__border"></div>
									<div class="topPost__video"></div>
									<div class="topPost__t"></div>
									<div class="topPost__p"></div>
								</div>
								<h3 class="topPost__title"><a href="#"  title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
							</div>
						</div>
					</div>
					<div class="featuredPosts__sidebar">
						<div class="lastPosts">
							<div class="lastPosts__control">
								<button data-action="lastPosts">ОСТАННі НОВИНИ</button>
								<button class="active" data-action="lastComments">Комментарі</button>
							</div>
							<ul class="lastPosts__listItems" id="lastPosts">
								<li class="lastPosts__item">
									<h3 class="lastPosts__title"><a href="/news-1.html#comment-1" title="Депутати планують заборонити продаж алкого...">Депутати планують заборонити продаж алкого...</a></h3>
									<div class="lastPosts__meta">
										<div class="lastPosts__data">25.10.2018</div>
										<div class="lastPosts__border"></div><a class="lastPosts__author" href="/author-1.html" title="Александр">Александр</a>
									</div>
								</li>
								<li class="lastPosts__item">
									<h3 class="lastPosts__title"><a href="/news-1.html#comment-1" title="Депутати планують заборонити продаж алкого...">Депутати планують заборонити продаж алкого...</a></h3>
									<div class="lastPosts__meta">
										<div class="lastPosts__data">25.10.2018</div>
										<div class="lastPosts__border"></div><a class="lastPosts__author" href="/author-1.html" title="Александр">Александр</a>
									</div>
								</li>
								<li class="lastPosts__item">
									<h3 class="lastPosts__title"><a href="/news-1.html#comment-1" title="Депутати планують заборонити продаж алкого...">Депутати планують заборонити продаж алкого...</a></h3>
									<div class="lastPosts__meta">
										<div class="lastPosts__data">25.10.2018</div>
										<div class="lastPosts__border"></div><a class="lastPosts__author" href="/author-1.html" title="Александр">Александр</a>
									</div>
								</li>
								<li class="lastPosts__item">
									<h3 class="lastPosts__title"><a href="/news-1.html#comment-1" title="Депутати планують заборонити продаж алкого...">Депутати планують заборонити продаж алкого...</a></h3>
									<div class="lastPosts__meta">
										<div class="lastPosts__data">25.10.2018</div>
										<div class="lastPosts__border"></div><a class="lastPosts__author" href="/author-1.html" title="Александр">Александр</a>
									</div>
								</li>
								<li class="lastPosts__item">
									<h3 class="lastPosts__title"><a href="/news-1.html#comment-1" title="Депутати планують заборонити продаж алкого...">Депутати планують заборонити продаж алкого...</a></h3>
									<div class="lastPosts__meta">
										<div class="lastPosts__data">25.10.2018</div>
										<div class="lastPosts__border"></div><a class="lastPosts__author" href="/author-1.html" title="Александр">Александр</a>
									</div>
								</li>
							</ul>
							<ul class="lastPosts__listItems active" id="lastComments">
								<li class="lastPosts__item">
									<h3 class="lastPosts__title"><a href="/news-1.html#comment-1" title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
									<h4 class="lastPosts__subtitle"><a href="/news-1.html" title="Депутати планують заборонити продаж алкого...">Депутати планують заборонити продаж алкого...</a></h4>
									<div class="lastPosts__meta">
										<div class="lastPosts__date">25.10.2018</div>
										<div class="lastPosts__border"></div><a class="lastPosts__author" href="/author-1.html" title="Александр">Александр</a>
									</div>
								</li>
								<li class="lastPosts__item">
									<h3 class="lastPosts__title"><a href="/news-1.html#comment-1" title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
									<h4 class="lastPosts__subtitle"><a href="/news-1.html" title="Депутати планують заборонити продаж алкого...">Депутати планують заборонити продаж алкого...</a></h4>
									<div class="lastPosts__meta">
										<div class="lastPosts__date">25.10.2018</div>
										<div class="lastPosts__border"></div><a class="lastPosts__author" href="/author-1.html" title="Александр">Александр</a>
									</div>
								</li>
								<li class="lastPosts__item">
									<h3 class="lastPosts__title"><a href="/news-1.html#comment-1" title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
									<h4 class="lastPosts__subtitle"><a href="/news-1.html" title="Депутати планують заборонити продаж алкого...">Депутати планують заборонити продаж алкого...</a></h4>
									<div class="lastPosts__meta">
										<div class="lastPosts__date">25.10.2018</div>
										<div class="lastPosts__border"></div><a class="lastPosts__author" href="/author-1.html" title="Александр">Александр</a>
									</div>
								</li>
								<li class="lastPosts__item">
									<h3 class="lastPosts__title"><a href="/news-1.html#comment-1" title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
									<h4 class="lastPosts__subtitle"><a href="/news-1.html" title="Депутати планують заборонити продаж алкого...">Депутати планують заборонити продаж алкого...</a></h4>
									<div class="lastPosts__meta">
										<div class="lastPosts__date">25.10.2018</div>
										<div class="lastPosts__border"></div><a class="lastPosts__author" href="/author-1.html" title="Александр">Александр</a>
									</div>
								</li>
								<li class="lastPosts__item">
									<h3 class="lastPosts__title"><a href="/news-1.html#comment-1" title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
									<h4 class="lastPosts__subtitle"><a href="/news-1.html" title="Депутати планують заборонити продаж алкого...">Депутати планують заборонити продаж алкого...</a></h4>
									<div class="lastPosts__meta">
										<div class="lastPosts__date">25.10.2018</div>
										<div class="lastPosts__border"></div><a class="lastPosts__author" href="/author-1.html" title="Александр">Александр</a>
									</div>
								</li>
							</ul>
							<div class="lastPosts__control">
								<button class="lastPosts__prev" data-action="prevPosts"></button><a class="lastPosts__more" href="/category-1.html" title="Показати всі">Показати всі</a>
								<button class="lastPosts__next" data-action="nextPosts"></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="posts">
				<div class="container">
					<div class="posts__list">
						<div class="row">
							<div class="posts__item">
								<div class="postCard active">
									<div class="postCard__label">СТАТТЯ ТИЖНЯ</div>
									<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-1.jpg" alt="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?" title="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?"></div><a class="postCard__author"><img src="./dist/img/ava.jpg"></a>
									<h3 class="postCard__title"><a href="/news-1.html"  title="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?">Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?</a></h3>
									<div class="postCard__meta">
										<div class="postCard__date">21 листопада 2018</div>
										<div class="postCard__category">Блог</div>
									</div>
								</div>
							</div>
							<div class="posts__item">
								<div class="postCard">
									<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-2.jpg" alt="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;" title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;"></div>
									<div class="postCard__video"><i class="fas fa-play"></i></div>
									<h3 class="postCard__title"><a href="/news-1.html"  title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;">Культ. Огляд: полтавський рейв "LOCAL0532"</a>
										<div class="postCard__t"></div>
										<div class="postCard__p"></div>
									</h3>
									<div class="postCard__meta">
										<div>
											<div class="postCard__date">21 листопада 2018</div>
											<div class="postCard__border"></div>
											<div class="postCard__comments">25</div>
										</div>
										<div class="postCard__category">Блог</div>
									</div>
								</div>
							</div>
							<div class="posts__item">
								<div class="postCard">
									<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-3.jpg" alt="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;" title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;"></div>
									<div class="postCard__video"><i class="fas fa-play"></i></div>
									<h3 class="postCard__title"><a href="/news-1.html"  title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;">Культ. Огляд: полтавський рейв "LOCAL0532"</a></h3>
									<div class="postCard__meta">
										<div>
											<div class="postCard__date">21 листопада 2018</div>
											<div class="postCard__border"></div>
											<div class="postCard__comments">25</div>
										</div>
										<div class="postCard__category">Блог</div>
									</div>
								</div>
							</div>
							<div class="posts__item">
								<div class="postCard">
									<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-4.jpg" alt="Новий проект &quot;Трибуни&quot; — &quot;Полтавський ненаВісник&quot;" title="Новий проект &quot;Трибуни&quot; — &quot;Полтавський ненаВісник&quot;"></div>
									<div class="postCard__video"><i class="fas fa-play"></i></div>
									<h3 class="postCard__title"><a href="/news-1.html"  title="Новий проект &quot;Трибуни&quot; — &quot;Полтавський ненаВісник&quot;">Новий проект "Трибуни" — "Полтавський ненаВісник"</a></h3>
									<div class="postCard__meta">
										<div>
											<div class="postCard__date">21 листопада 2018</div>
											<div class="postCard__border"></div>
											<div class="postCard__comments">25</div>
										</div>
										<div class="postCard__category">Блог</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="posts__item-md">
								<div class="postCard--middle active">
									<div class="postCard__label">СТАТТЯ ТИЖНЯ</div>
									<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/mid-post-1.jpg" alt="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?" title="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?"></div><a class="postCard__author"><img src="./dist/img/ava.jpg"></a>
									<h3 class="postCard__title"><a href="/news-1.html"  title="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?">Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?</a></h3>
									<div class="postCard__meta">
										<div class="postCard__date">21 листопада 2018</div>
										<div class="postCard__category">Блог</div>
									</div>
								</div>
							</div>
							<div class="posts__item-md">
								<div class="postCard--middle">
									<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/mid-post-1.jpg" alt="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;" title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;"></div>
									<div class="postCard__video"><i class="fas fa-play"></i></div>
									<h3 class="postCard__title"><a href="/news-1.html"  title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;">Культ. Огляд: полтавський рейв "LOCAL0532"</a>
										<div class="postCard__t"></div>
										<div class="postCard__p"></div>
									</h3>
									<div class="postCard__meta">
										<div>
											<div class="postCard__date">21 листопада 2018</div>
											<div class="postCard__border"></div>
											<div class="postCard__comments">25</div>
										</div>
										<div class="postCard__category">Блог</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="banners">
				<div class="container">
					<div class="owl-carousel">
						<div>
							<div class="banners__mobile" style="background-image:url('./dist/img/banner-m.jpg');"></div>
							<div class="banners__desktop" style="background-image:url('./dist/img/banner.jpg');"></div>
						</div>
						<div>
							<div class="banners__mobile" style="background-image:url('./dist/img/banner-m-2.jpg');"></div>
							<div class="banners__desktop" style="background-image:url('./dist/img/banner-2.jpg');"></div>
						</div>
						<div>
							<div class="banners__mobile" style="background-image:url('./dist/img/banner-m-3.jpg');"></div>
							<div class="banners__desktop" style="background-image:url('./dist/img/banner-3.jpg');"></div>
						</div>
					</div>
				</div>
			</section>
			<div class="container">
				<div class="section blogs">
					<h2 class="blogs__title">Блоги</h2>
					<div class="blogs__list">
						<div class="blogItem"><img class="blogItem__author" src="./dist/img/ava.jpg">
							<div class="blogItem__title">На дорогах Полтавщини працює більше 20 одиниць техніки
								<div class="blogItem__date">21 листопада 2018</div>
							</div>
						</div>
						<div class="blogItem"><img class="blogItem__author" src="./dist/img/ava-2.jpg">
							<div class="blogItem__title">Росія атакувала військові кораблі України в Азовському морі: що відомо станом на зараз
								<div class="blogItem__date">21 листопада 2018</div>
							</div>
						</div>
						<div class="blogItem"><img class="blogItem__author" src="./dist/img/ava.jpg">
							<div class="blogItem__title">На дорогах Полтавщини працює більше 20 одиниць техніки
								<div class="blogItem__date">21 листопада 2018</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="posts">
				<div class="container">
					<div class="posts__list" id="posts-2">
						<div class="row">
							<div class="posts__item">
								<div class="postCard active">
									<div class="postCard__label">СТАТТЯ ТИЖНЯ</div>
									<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-1.jpg" alt="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?" title="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?"></div><a class="postCard__author"><img src="./dist/img/ava.jpg"></a>
									<h3 class="postCard__title"><a href="/news-1.html"  title="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?">Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?</a></h3>
									<div class="postCard__meta">
										<div class="postCard__date">21 листопада 2018</div>
										<div class="postCard__category">Блог</div>
									</div>
								</div>
							</div>
							<div class="posts__item">
								<div class="postCard">
									<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-2.jpg" alt="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;" title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;"></div>
									<div class="postCard__video"><i class="fas fa-play"></i></div>
									<h3 class="postCard__title"><a href="/news-1.html"  title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;">Культ. Огляд: полтавський рейв "LOCAL0532"</a>
										<div class="postCard__t"></div>
										<div class="postCard__p"></div>
									</h3>
									<div class="postCard__meta">
										<div>
											<div class="postCard__date">21 листопада 2018</div>
											<div class="postCard__border"></div>
											<div class="postCard__comments">25</div>
										</div>
										<div class="postCard__category">Блог</div>
									</div>
								</div>
							</div>
							<div class="posts__item">
								<div class="postCard">
									<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-3.jpg" alt="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;" title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;"></div>
									<div class="postCard__video"><i class="fas fa-play"></i></div>
									<h3 class="postCard__title"><a href="/news-1.html"  title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;">Культ. Огляд: полтавський рейв "LOCAL0532"</a></h3>
									<div class="postCard__meta">
										<div>
											<div class="postCard__date">21 листопада 2018</div>
											<div class="postCard__border"></div>
											<div class="postCard__comments">25</div>
										</div>
										<div class="postCard__category">Блог</div>
									</div>
								</div>
							</div>
							<div class="posts__item">
								<div class="postCard">
									<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-4.jpg" alt="Новий проект &quot;Трибуни&quot; — &quot;Полтавський ненаВісник&quot;" title="Новий проект &quot;Трибуни&quot; — &quot;Полтавський ненаВісник&quot;"></div>
									<div class="postCard__video"><i class="fas fa-play"></i></div>
									<h3 class="postCard__title"><a href="/news-1.html"  title="Новий проект &quot;Трибуни&quot; — &quot;Полтавський ненаВісник&quot;">Новий проект "Трибуни" — "Полтавський ненаВісник"</a></h3>
									<div class="postCard__meta">
										<div>
											<div class="postCard__date">21 листопада 2018</div>
											<div class="postCard__border"></div>
											<div class="postCard__comments">25</div>
										</div>
										<div class="postCard__category">Блог</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="btn btn-white" data-load-more="posts-2" data-last-post-id="992">Більше матеріалів
						<div class="btn__load"><i class="fas fa-sync fa-spin"></i></div>
					</button>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__item"><a class="logo" href="/home.html" title="Tribuna.pl.ua"></a>
					<ul class="footer__menu">
						<li><a href="#">Події</a></li>
						<li><a href="#">Медицина</a></li>
						<li><a href="#">Економіка</a></li>
						<li><a href="#">Спецпроект</a></li>
						<li><a href="#">Інтерв’ю</a></li>
						<li><a href="#">Спорт</a></li>
						<li><a href="#">Афіша</a></li>
					</ul>
					<div class="clearfix"></div>
					<div class="footer__text footer__about">2018 «Трибуна» Незалежна преса Полтави. Використання матеріалів «Трибуни» на інших сайтах дозволяється лише за наявності гіперпосилання на сайт tribuna.pl.ua, не закритого для індексації пошуковими системами. У друкованих виданнях — лише за погодженням з редакцією.Редакція «Трибуни» не несе відповідальності за зміст коментарів, розміщених користувачами сайту. Редакція може не завжди поділяти погляди авторів окремих публікацій.</div>
				</div>
				<div class="footer__item">
					<ul class="socialButtons">
						<li><a class="fab fa-facebook-f" href="#"></a></li>
						<li><a class="fab fa-instagram" href="#"></a></li>
						<li><a class="fab fa-twitter" href="#"></a></li>
						<li><a class="fab fa-youtube" href="#"></a></li>
						<li><a class="fab fa-telegram-plane" href="#"></a></li>
					</ul>
					<div class="footer__text">
						Редакція - tribuna.pl.ua@gmail.com<br>
						Телефон - +38(099)707-82-80
					</div>
				</div>
			</div>
			<div class="container">
				<div class="footer__text">&copy; 2015-2018 Трибуна, незалежна преса Полтави</div>
			</div>
		</footer>
		<script src="./dist/libs/owl/owl.carousel.min.js"></script>
		<script src="src/js/app.js"></script>
	</body>
</html>

src/views/pages/home.pug
//- home.pug

extends ../layout.pug
block variables
    - var title = 'Головна сторінка'
block content
    section.quote
        .container
            .owl-carousel
                - for (var x = 0; x < 3; x++)
                    .quote__item
                        h3.quote__title «Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель
                        a(href="/news-1.html",,title="«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель").quote__link Детальніше
                            i.fal.fa-angle-right
    section.featuredPosts
        .container
            .featuredPosts__main
                include ../components/slider
                .featuredPosts__list
                    include ../components/topPost
            .featuredPosts__sidebar
                include ../components/lastPosts
    section.posts
        .container
            .posts__list
                .row
                    include ../components/postCard
                .row
                    include ../components/postCardMiddle
    section.banners
        .container
            .owl-carousel
                div
                    .banners__mobile(style="background-image:url('./dist/img/banner-m.jpg');")
                    .banners__desktop(style="background-image:url('./dist/img/banner.jpg');")
                div
                    .banners__mobile(style="background-image:url('./dist/img/banner-m-2.jpg');")
                    .banners__desktop(style="background-image:url('./dist/img/banner-2.jpg');")
                div
                    .banners__mobile(style="background-image:url('./dist/img/banner-m-3.jpg');")
                    .banners__desktop(style="background-image:url('./dist/img/banner-3.jpg');")
    .container
        .section.blogs
            h2.blogs__title Блоги
            .blogs__list
                .blogItem
                    img(src="./dist/img/ava.jpg").blogItem__author
                    .blogItem__title На дорогах Полтавщини працює більше 20 одиниць техніки
                        .blogItem__date 21 листопада 2018
                .blogItem
                    img(src="./dist/img/ava-2.jpg").blogItem__author
                    .blogItem__title Росія атакувала військові кораблі України в Азовському морі: що відомо станом на зараз
                        .blogItem__date 21 листопада 2018
                .blogItem
                    img(src="./dist/img/ava.jpg").blogItem__author
                    .blogItem__title На дорогах Полтавщини працює більше 20 одиниць техніки
                        .blogItem__date 21 листопада 2018
    section.posts
        .container
            .posts__list#posts-2
                .row
                    include ../components/postCard
            button.btn.btn-white(data-load-more="posts-2",data-last-post-id="992") Більше матеріалів
                .btn__load
                    | <i class="fas fa-sync fa-spin"></i>
