html/news-1.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./dist/css/fonts.css">
		<link rel="stylesheet" href="./dist/css/fontawesome.min.css">
		<link rel="stylesheet" href="./dist/libs/owl/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="./dist/libs/owl/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="./dist/css/style.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<title>tribuna.pl.ua - ШоУнас. Як Марина Порошенко на селі була</title>
	</head>
	<body class="pagePostItem">
		<div class="mobileMenuBox">
			<button class="btn-close"></button>
			<button class="searchControl"><i class="fal fa-search"></i></button>
			<ul class="menu">
				<li><a href="/news-1.html">Медицина</a></li>
				<li><a href="/news-1.html">Економіка</a></li>
				<li><a href="/news-1.html">Спорт</a></li>
				<li><a href="/news-1.html">Афіша</a></li>
			</ul>
		</div>
		<div class="header">
			<div class="container">
				<div class="header__firstColumn">
					<button class="navControl">
						<div class="navControl__line"></div>
						<div class="navControl__line"></div>
						<div class="navControl__line"></div>
					</button><a class="logo" href="/home.html" title="Tribuna.pl.ua"></a>
					<ul class="header__menu">
						<li class="active"><a href="/post-1.html">Медицина</a></li>
						<li><a href="/post-1.html">Економіка</a></li>
						<li><a href="/post-1.html">Спорт</a></li>
						<li><a href="/post-1.html">Афіша</a></li>
					</ul>
				</div>
				<div class="header__secondColumn">
					<button class="searchControl"><i class="fal fa-search"></i></button>
					<div class="currency">
						<div class="currency__item">
							<div class="currency__title">А95 – 25 грн.</div>
							<div class="currency__label">Топливо</div>
						</div>
						<div class="currency__item">
							<div class="currency__title">$ – 28.1 грн.</div>
							<div class="currency__label">курсы</div>
						</div>
					</div>
					<ul class="socialButtons">
						<li><a class="fab fa-facebook-f" href="#"></a></li>
						<li><a class="fab fa-instagram" href="#"></a></li>
						<li><a class="fab fa-twitter" href="#"></a></li>
						<li><a class="fab fa-youtube" href="#"></a></li>
						<li><a class="fab fa-telegram-plane" href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<main role="main">
			<section class="categoryPosts">
				<div class="container">
					<div class="wrapColumn">
						<div class="columnMain">
							<div class="postItem">
								<div class="postItem__head">
									<h1 class="postItem__title">ШоУнас. Як Марина Порошенко на селі була</h1>
									<div class="postItem__video"><i class="fas fa-play"></i></div>
								</div>
								<div class="postItem__meta"><a class="postItem__author" href="/blog-author.html">Лілія Войцехівська<img src="./dist/img/ava.jpg"></a>
									<div class="postItem__date">21 листопада 2018</div>
									<div class="postCard__comments">25</div>
								</div>
								<div class="postItem__body">
									<p>Звичайно, що дані ви отримаєте, але якої якості — питання. Дізнавшись про цей випадок, декілька людей порадило поділитися корисним кейсом, який допоможе мешканцям міста, журналістам чи активістам зрозуміти алгоритм дій для боротьби з обмеженням на інформацію.</p>
									<p>У попередньому блозі пояснюється причина нашого візиту до ЖКГ – це відсутність скану в Управлінні. Про це повідомили у відсканованій відповіді на офіційний інформаційний запит.</p>
									<p>Дані, які хотіли отримати: сканкопії договорів та кошторисної документації по усім 4-м закупівлям ремонту полтавських підземок. Проблеми з доступом до публічної інформації почались 27 листопада 2017 року. У відведений законом час (5 робочих днів) управління ЖКГ надіслало відповідь у якій значилося:</p><img src="./dist/img/posts/large-post-1.png" alt="ШоУнас. Як Марина Порошенко на селі була" title="ШоУнас. Як Марина Порошенко на селі була">
									<p>У ЗУ «Про доступ до публічної інформації» чітко прописані причини відмови у надані інформації. Серед них немає «технічних причин». Тому, щоб відстояти свої права, потрібно спочатку звернутися до регіонального представника Уповноваженого ВРУ з прав людини.</p>
									<p>У Полтавській області — це Віра Яковенко, на електронну адресу якої була направлена скарга з роз’ясненнями проблеми та проханням порушити справу про адміністративне порушення.</p>
									<p>12 січня 2018 року (час відповіді від Уповноваженого — близько місяця) надійшла відповідь:</p>
									<blockquote>
										<p>У ЗУ «Про доступ до публічної інформації» чітко прописані причини відмови у надані інформації. Серед них немає «технічних причин».</p>
										<p>Тому, щоб відстояти свої права, потрібно спочатку звернутися до регіонального представника Уповноваженого ВРУ з прав людини.</p>
										<p>У Полтавській області — це Віра Яковенко, на електронну адресу якої була направлена скарга з роз’ясненнями проблеми та проханням порушити справу про адміністративне порушення.</p>
									</blockquote>
									<p>У ЗУ «Про доступ до публічної інформації» чітко прописані причини відмови у надані інформації. Серед них немає «технічних причин». Тому, щоб відстояти свої права, потрібно спочатку звернутися до регіонального представника Уповноваженого ВРУ з прав людини.</p>
									<p>У Полтавській області — це Віра Яковенко, на електронну адресу якої була направлена скарга з роз’ясненнями проблеми та проханням порушити справу про адміністративне порушення.</p>
									<p>12 січня 2018 року (час відповіді від Уповноваженого — близько місяця) надійшла відповідь:</p>
									<div class="postItem__boxImg"><img src="./dist/img/posts/post-item-img-1.jpg">
										<p>Відсканований кошторис</p>
									</div>
									<p>Звичайно, якщо вас не влаштовує відповідь з наданими документами, ви можете повторно звернутися із запитом. При цьому зазначити, що документи були неналежної якості.</p>
									<p>Розгляд адміністративної справи Октябрський районний суд призначив на 5 березня 2018 року. Таким чином, строк стягнення з дати (фіксації) вчинення правопорушення минув (зафіксовано 27 листопада). Адже справедливість має «перемогти» протягом 3-х місяців. У цій ситуації є два варіанти:</p>
									<p>Суд має купу справ, тому більш ранньої дати не знайшлось. Такий розгляд справи спланований. <br>Який з них ближче до реальності?</p>
									<p>У такому випадку, ви можете написати скаргу на суддю і всеодно наголосити на фіксації адміністративного порушення, навіть якщо стягнень вже не буде.</p>
								</div>
								<div class="postItem__social">
									<div class="a2a_kit a2a_kit_size_30 a2a_default_style"><a class="a2a_button_facebook share__facebook">Facebook</a><a class="a2a_button_twitter share__twitter">Twitter</a><a class="a2a_button_email share__email">Email</a></div>
									<script async src="https://static.addtoany.com/menu/page.js"></script>
								</div>
								<div class="postItem__info"><a class="postItem__author" href="/blog-author.html">Лілія Войцехівська<img src="./dist/img/ava.jpg"></a>
									<div class="postItem__date">21 листопада 2018</div>
									<div class="postCard__comments">25</div>
									<div class="postItem__tags"><a href="#">#ПОЛТАВА</a><a href="#">#НОВИНИ</a><a href="#">#МІСТО</a><a href="#">#ПОЛІТИКА</a></div>
								</div>
							</div>
							<h3 class="modulePosts__title">Последние статьи:</h3>
							<div class="posts__col3">
								<div class="posts__item">
									<div class="postCard active">
										<div class="postCard__label">СТАТТЯ ТИЖНЯ</div>
										<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-1.jpg" alt="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;" title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;"></div><a class="postCard__author"><img src="./dist/img/ava.jpg"></a>
										<div class="postCard__authorTooltip">Лілія Войцехівська<a href="/blog-author.html">3 записи</a></div>
										<div class="postCard__video"><i class="fas fa-play"></i></div>
										<h3 class="postCard__title"><a href="/news-1.html"  title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;">Культ. Огляд: полтавський рейв "LOCAL0532"</a></h3>
										<div class="postCard__meta">
											<div>
												<div class="postCard__date">21 листопада 2018</div>
												<div class="postCard__border"></div>
												<div class="postCard__comments">25</div>
											</div>
											<div class="postCard__category">Блог</div>
										</div>
									</div>
								</div>
								<div class="posts__item">
									<div class="postCard">
										<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-2.jpg" alt="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;" title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;"></div><a class="postCard__author"><img src="./dist/img/ava.jpg"></a>
										<div class="postCard__video"><i class="fas fa-play"></i></div>
										<h3 class="postCard__title"><a href="/news-1.html"  title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;">Культ. Огляд: полтавський рейв "LOCAL0532"</a></h3>
										<div class="postCard__meta">
											<div class="postCard__date">21 листопада 2018</div>
											<div class="postCard__category">Блог</div>
										</div>
									</div>
								</div>
								<div class="posts__item">
									<div class="postCard">
										<div class="postCard__label">СТАТТЯ ТИЖНЯ</div>
										<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-3.jpg" alt="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?" title="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?"></div><a class="postCard__author"><img src="./dist/img/ava.jpg"></a>
										<h3 class="postCard__title"><a href="/news-1.html"  title="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?">Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?</a></h3>
										<div class="postCard__meta">
											<div class="postCard__date">21 листопада 2018</div>
											<div class="postCard__category">Блог</div>
										</div>
									</div>
								</div>
							</div>
							<div class="boxFormComments">
								<div class="boxFormComments__title">Коментувати</div>
								<form>
									<input type="text" placeholder="Ваше Ім’я">
									<input type="text" placeholder="Ваш e-mail">
									<textarea placeholder="Ваш комментар"></textarea>
									<input type="submit" value="Відправити">
								</form>
							</div>
							<div class="postItemComments">
								<h3 class="modulePosts__title">3 прокомментували</h3>
								<div class="postItemCommentItem">
									<div class="postItemCommentItem__title">Много ветеранов со своим бизнесом. ну я лично знаю 3-4. Это считается за самозанятость?</div>
									<div class="postItemCommentItem__meta">
										<div class="postItemCommentItem__date">25.10.2018</div>
										<div class="postCard__border"></div>
										<div class="postItemCommentItem__author">Александр</div>
										<div class="postCard__border"></div><a class="postItemCommentItem__reply" href="#">Ответить</a>
									</div>
									<div class="postItemCommentItem__boxLike postItemCommentItem__likeEmpty"><a class="postItemCommentItem__like" href="#"></a><span>0</span></div>
								</div>
								<div class="postItemCommentItem">
									<div class="postItemCommentItem__title">Це ж треба ще працювать, простіше жить на пенсії та допомогу.</div>
									<div class="postItemCommentItem__meta">
										<div class="postItemCommentItem__date">25.10.2018</div>
										<div class="postCard__border"></div>
										<div class="postItemCommentItem__author">Александр</div>
										<div class="postCard__border"></div><a class="postItemCommentItem__reply" href="#">Ответить</a>
									</div>
									<div class="postItemCommentItem__boxLike"><a class="postItemCommentItem__like" href="#"></a><span>1</span></div>
								</div>
								<div class="postItemCommentItem">
									<div class="postItemCommentItem__title">Важкуваті наші люди на підйом.</div>
									<div class="postItemCommentItem__meta">
										<div class="postItemCommentItem__date">25.10.2018</div>
										<div class="postCard__border"></div>
										<div class="postItemCommentItem__author">Александр</div>
										<div class="postCard__border"></div><a class="postItemCommentItem__reply" href="#">Ответить</a>
									</div>
									<div class="postItemCommentItem__boxLike"><a class="postItemCommentItem__like" href="#"></a><span>33</span></div>
								</div>
							</div>
							<h3 class="modulePosts__title">Читайте також:</h3>
							<div class="posts__col3">
								<div class="posts__item">
									<div class="postCard active">
										<div class="postCard__label">СТАТТЯ ТИЖНЯ</div>
										<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-1.jpg" alt="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;" title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;"></div><a class="postCard__author"><img src="./dist/img/ava.jpg"></a>
										<div class="postCard__authorTooltip">Лілія Войцехівська<a href="/blog-author.html">3 записи</a></div>
										<div class="postCard__video"><i class="fas fa-play"></i></div>
										<h3 class="postCard__title"><a href="/news-1.html"  title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;">Культ. Огляд: полтавський рейв "LOCAL0532"</a></h3>
										<div class="postCard__meta">
											<div>
												<div class="postCard__date">21 листопада 2018</div>
												<div class="postCard__border"></div>
												<div class="postCard__comments">25</div>
											</div>
											<div class="postCard__category">Блог</div>
										</div>
									</div>
								</div>
								<div class="posts__item">
									<div class="postCard">
										<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-2.jpg" alt="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;" title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;"></div><a class="postCard__author"><img src="./dist/img/ava.jpg"></a>
										<div class="postCard__video"><i class="fas fa-play"></i></div>
										<h3 class="postCard__title"><a href="/news-1.html"  title="Культ. Огляд: полтавський рейв &quot;LOCAL0532&quot;">Культ. Огляд: полтавський рейв "LOCAL0532"</a></h3>
										<div class="postCard__meta">
											<div class="postCard__date">21 листопада 2018</div>
											<div class="postCard__category">Блог</div>
										</div>
									</div>
								</div>
								<div class="posts__item">
									<div class="postCard">
										<div class="postCard__label">СТАТТЯ ТИЖНЯ</div>
										<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-3.jpg" alt="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?" title="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?"></div><a class="postCard__author"><img src="./dist/img/ava.jpg"></a>
										<h3 class="postCard__title"><a href="/news-1.html"  title="Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?">Скарги та війна підприємців: чи отримає полтавський аеропорт огорожу за 40 млн гривень?</a></h3>
										<div class="postCard__meta">
											<div class="postCard__date">21 листопада 2018</div>
											<div class="postCard__category">Блог</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="columnSidebar">
							<div class="posts__once">
								<div class="postCard">
									<div class="postCard__label">СТАТТЯ ТИЖНЯ</div>
									<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-4.jpg" alt="Новий проект &quot;Трибуни&quot; — &quot;Полтавський ненаВісник&quot;" title="Новий проект &quot;Трибуни&quot; — &quot;Полтавський ненаВісник&quot;"></div><a class="postCard__author"><img src="./dist/img/ava.jpg"></a>
									<div class="postCard__video"><i class="fas fa-play"></i></div>
									<h3 class="postCard__title"><a href="/news-1.html"  title="Новий проект &quot;Трибуни&quot; — &quot;Полтавський ненаВісник&quot;">Новий проект "Трибуни" — "Полтавський ненаВісник"</a></h3>
									<div class="postCard__meta">
										<div>
											<div class="postCard__date">21 листопада 2018</div>
											<div class="postCard__border"></div>
											<div class="postCard__comments">25</div>
										</div>
										<div class="postCard__category">Блог</div>
									</div>
								</div>
							</div>
							<div class="columnSidebar__item"><img class="sidebar_img" src="./dist/img/banner_sidebar.jpg"></div>
							<div class="columnSidebar__item boxComments">
								<div class="columnSidebar__itemTitle">Комментарі</div>
								<ul class="listComments">
									<li class="postSidebarItem">
										<h3 class="postSidebarItem__title"><a href="/news-1.html#comment-1" title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
										<h4 class="postSidebarItem__subtitle"><img src="./dist/img/posts/little-post-1.jpg"><a href="/news-1.html" title="Депутати планують заборонити продаж">Депутати планують заборонити продаж</a></h4>
										<div class="postSidebarItem__meta">
											<div class="postSidebarItem__date">25.10.2018</div><a class="postSidebarItem__author" href="/author-1.html" title="Александр">Александр</a>
										</div>
									</li>
									<li class="postSidebarItem">
										<h3 class="postSidebarItem__title"><a href="/news-1.html#comment-1" title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
										<h4 class="postSidebarItem__subtitle"><img src="./dist/img/posts/little-post-1.jpg"><a href="/news-1.html" title="Депутати планують заборонити продаж">Депутати планують заборонити продаж</a></h4>
										<div class="postSidebarItem__meta">
											<div class="postSidebarItem__date">25.10.2018</div><a class="postSidebarItem__author" href="/author-1.html" title="Александр">Александр</a>
										</div>
									</li>
									<li class="postSidebarItem">
										<h3 class="postSidebarItem__title"><a href="/news-1.html#comment-1" title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
										<h4 class="postSidebarItem__subtitle"><img src="./dist/img/posts/little-post-1.jpg"><a href="/news-1.html" title="Депутати планують заборонити продаж">Депутати планують заборонити продаж</a></h4>
										<div class="postSidebarItem__meta">
											<div class="postSidebarItem__date">25.10.2018</div><a class="postSidebarItem__author" href="/author-1.html" title="Александр">Александр</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="columnSidebar__item">
								<div class="posts__once">
									<div class="postCard">
										<div class="postCard__label">СТАТТЯ ТИЖНЯ</div>
										<div class="postCard__imgContainer"><img class="postCard__img" src="./dist/img/posts/small-post-4.jpg" alt="Новий проект &quot;Трибуни&quot; — &quot;Полтавський ненаВісник&quot;" title="Новий проект &quot;Трибуни&quot; — &quot;Полтавський ненаВісник&quot;"></div><a class="postCard__author"><img src="./dist/img/ava.jpg"></a>
										<div class="postCard__video"><i class="fas fa-play"></i></div>
										<h3 class="postCard__title"><a href="/news-1.html"  title="Новий проект &quot;Трибуни&quot; — &quot;Полтавський ненаВісник&quot;">Новий проект "Трибуни" — "Полтавський ненаВісник"</a></h3>
										<div class="postCard__meta">
											<div>
												<div class="postCard__date">21 листопада 2018</div>
												<div class="postCard__border"></div>
												<div class="postCard__comments">25</div>
											</div>
											<div class="postCard__category">Блог</div>
										</div>
									</div>
								</div>
							</div>
							<div class="columnSidebar__item boxComments lastNews">
								<div class="columnSidebar__itemTitle">ОСТАННІ НОВИНИ</div>
								<ul class="listLastNews">
									<li class="postSidebarItem">
										<h3 class="postSidebarItem__title"><a href="/news-1.html#comment-1" title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
										<div class="postSidebarItem__meta">
											<div class="postSidebarItem__date">12:55, 25.10.2018</div>
											<div class="postCard__border"></div>
											<div class="postCard__comments">25</div>
										</div>
									</li>
									<li class="postSidebarItem">
										<h3 class="postSidebarItem__title"><a href="/news-1.html#comment-1" title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
										<div class="postSidebarItem__meta">
											<div class="postSidebarItem__date">12:55, 25.10.2018</div>
											<div class="postCard__border"></div>
											<div class="postCard__comments">25</div>
										</div>
									</li>
									<li class="postSidebarItem">
										<h3 class="postSidebarItem__title"><a href="/news-1.html#comment-1" title="Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…">Якщо алкоголь, який розпивають містяни у нічний час, є контрафактним, то яким же він буде після та…</a></h3>
										<div class="postSidebarItem__meta">
											<div class="postSidebarItem__date">12:55, 25.10.2018</div>
											<div class="postCard__border"></div>
											<div class="postCard__comments">25</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__item"><a class="logo" href="/home.html" title="Tribuna.pl.ua"></a>
					<ul class="footer__menu">
						<li><a href="#">Події</a></li>
						<li><a href="#">Медицина</a></li>
						<li><a href="#">Економіка</a></li>
						<li><a href="#">Спецпроект</a></li>
						<li><a href="#">Інтерв’ю</a></li>
						<li><a href="#">Спорт</a></li>
						<li><a href="#">Афіша</a></li>
					</ul>
					<div class="clearfix"></div>
					<div class="footer__text footer__about">2018 «Трибуна» Незалежна преса Полтави. Використання матеріалів «Трибуни» на інших сайтах дозволяється лише за наявності гіперпосилання на сайт tribuna.pl.ua, не закритого для індексації пошуковими системами. У друкованих виданнях — лише за погодженням з редакцією.Редакція «Трибуни» не несе відповідальності за зміст коментарів, розміщених користувачами сайту. Редакція може не завжди поділяти погляди авторів окремих публікацій.</div>
				</div>
				<div class="footer__item">
					<ul class="socialButtons">
						<li><a class="fab fa-facebook-f" href="#"></a></li>
						<li><a class="fab fa-instagram" href="#"></a></li>
						<li><a class="fab fa-twitter" href="#"></a></li>
						<li><a class="fab fa-youtube" href="#"></a></li>
						<li><a class="fab fa-telegram-plane" href="#"></a></li>
					</ul>
					<div class="footer__text">
						Редакція - tribuna.pl.ua@gmail.com<br>
						Телефон - +38(099)707-82-80
					</div>
				</div>
			</div>
			<div class="container">
				<div class="footer__text">&copy; 2015-2018 Трибуна, незалежна преса Полтави</div>
			</div>
		</footer>
		<script src="./dist/libs/owl/owl.carousel.min.js"></script>
		<script src="src/js/app.js"></script>
	</body>
</html>

src/views/pages/news-1.pug
//- news-1.pug

extends ../layout.pug
block variables
    - var title = 'ШоУнас. Як Марина Порошенко на селі була'
    - var bodyClass = 'pagePostItem'
block content
    section.categoryPosts
        .container
            .wrapColumn
                .columnMain
                    .postItem
                        .postItem__head
                            h1.postItem__title ШоУнас. Як Марина Порошенко на селі була
                            .postItem__video
                                 i.fas.fa-play
                        .postItem__meta
                            a(href="/blog-author.html").postItem__author Лілія Войцехівська
                                img(src="./dist/img/ava.jpg")
                            .postItem__date 21 листопада 2018
                            .postCard__comments 25
                        .postItem__body
                            p Звичайно, що дані ви отримаєте, але якої якості — питання. Дізнавшись про цей випадок, декілька людей порадило поділитися корисним кейсом, який допоможе мешканцям міста, журналістам чи активістам зрозуміти алгоритм дій для боротьби з обмеженням на інформацію.
                            p У попередньому блозі пояснюється причина нашого візиту до ЖКГ – це відсутність скану в Управлінні. Про це повідомили у відсканованій відповіді на офіційний інформаційний запит.
                            p Дані, які хотіли отримати: сканкопії договорів та кошторисної документації по усім 4-м закупівлям ремонту полтавських підземок. Проблеми з доступом до публічної інформації почались 27 листопада 2017 року. У відведений законом час (5 робочих днів) управління ЖКГ надіслало відповідь у якій значилося:
                            img(src="./dist/img/posts/large-post-1.png",alt="ШоУнас. Як Марина Порошенко на селі була",title="ШоУнас. Як Марина Порошенко на селі була")
                            p У ЗУ «Про доступ до публічної інформації» чітко прописані причини відмови у надані інформації. Серед них немає «технічних причин». Тому, щоб відстояти свої права, потрібно спочатку звернутися до регіонального представника Уповноваженого ВРУ з прав людини.
                            p У Полтавській області — це Віра Яковенко, на електронну адресу якої була направлена скарга з роз’ясненнями проблеми та проханням порушити справу про адміністративне порушення.
                            p 12 січня 2018 року (час відповіді від Уповноваженого — близько місяця) надійшла відповідь:
                            blockquote
                                p У ЗУ «Про доступ до публічної інформації» чітко прописані причини відмови у надані інформації. Серед них немає «технічних причин».
                                p Тому, щоб відстояти свої права, потрібно спочатку звернутися до регіонального представника Уповноваженого ВРУ з прав людини.
                                p У Полтавській області — це Віра Яковенко, на електронну адресу якої була направлена скарга з роз’ясненнями проблеми та проханням порушити справу про адміністративне порушення.
                            p У ЗУ «Про доступ до публічної інформації» чітко прописані причини відмови у надані інформації. Серед них немає «технічних причин». Тому, щоб відстояти свої права, потрібно спочатку звернутися до регіонального представника Уповноваженого ВРУ з прав людини.
                            p У Полтавській області — це Віра Яковенко, на електронну адресу якої була направлена скарга з роз’ясненнями проблеми та проханням порушити справу про адміністративне порушення.
                            p 12 січня 2018 року (час відповіді від Уповноваженого — близько місяця) надійшла відповідь:
                            .postItem__boxImg
                                img(src="./dist/img/posts/post-item-img-1.jpg")
                                p Відсканований кошторис
                            p Звичайно, якщо вас не влаштовує відповідь з наданими документами, ви можете повторно звернутися із запитом. При цьому зазначити, що документи були неналежної якості.
                            p Розгляд адміністративної справи Октябрський районний суд призначив на 5 березня 2018 року. Таким чином, строк стягнення з дати (фіксації) вчинення правопорушення минув (зафіксовано 27 листопада). Адже справедливість має «перемогти» протягом 3-х місяців. У цій ситуації є два варіанти:
                            p Суд має купу справ, тому більш ранньої дати не знайшлось. Такий розгляд справи спланований. <br>Який з них ближче до реальності?
                            p У такому випадку, ви можете написати скаргу на суддю і всеодно наголосити на фіксації адміністративного порушення, навіть якщо стягнень вже не буде.
                        .postItem__social
                            div.a2a_kit.a2a_kit_size_30.a2a_default_style
                                a.a2a_button_facebook.share__facebook Facebook
                                a.a2a_button_twitter.share__twitter Twitter
                                a.a2a_button_email.share__email Email
                            script(async,src="https://static.addtoany.com/menu/page.js")
                        .postItem__info
                            a(href="/blog-author.html").postItem__author Лілія Войцехівська
                                img(src="./dist/img/ava.jpg")
                            .postItem__date 21 листопада 2018
                            .postCard__comments 25
                            .postItem__tags
                                a(href="#") #ПОЛТАВА
                                a(href="#") #НОВИНИ
                                a(href="#") #МІСТО
                                a(href="#") #ПОЛІТИКА
                    h3.modulePosts__title Последние статьи:
                    .posts__col3
                        include ../components/postCardThree
                    .boxFormComments
                        .boxFormComments__title Коментувати
                        form
                            input(type="text",placeholder="Ваше Ім’я")
                            input(type="text",placeholder="Ваш e-mail")
                            textarea(placeholder="Ваш комментар")
                            input(type="submit",value="Відправити")
                    include ../components/postItemComments
                    h3.modulePosts__title Читайте також:
                    .posts__col3
                        include ../components/postCardThree
                .columnSidebar
                    include ../components/postCardOnce
                    .columnSidebar__item
                        img(src="./dist/img/banner_sidebar.jpg").sidebar_img
                    .columnSidebar__item.boxComments
                        .columnSidebar__itemTitle Комментарі
                        include ../components/comments
                    .columnSidebar__item
                        include ../components/postCardOnce
                    .columnSidebar__item.boxComments.lastNews
                        .columnSidebar__itemTitle ОСТАННІ НОВИНИ
                        include ../components/lastNews
